# RPC Endpoints
MANTLE_TESTNET_RPC=https://rpc.sepolia.mantle.xyz
MANTLE_MAINNET_RPC=https://rpc.mantle.xyz
ETHEREUM_MAINNET_RPC=https://eth-mainnet.g.alchemy.com/v2/YOUR_KEY
ETHEREUM_SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/YOUR_KEY

# Private Keys (DO NOT COMMIT REAL KEYS)
DEPLOYER_PRIVATE_KEY=
RELAYER_PRIVATE_KEY=

# Contract Addresses (fill after deployment)
TEST_RWA_TOKEN_ADDRESS=
MANTLE_GAS_ORACLE_ADDRESS=0x420000000000000000000000000000000000000F

# Indexer
SUBQUERY_ENDPOINT=http://localhost:3000
GRAPHQL_ENDPOINT=

# EigenDA
EIGENDA_BATCHER_URL=https://disperser.eigenda.xyz

# Compliance
KYC_PROVIDER=whitelist
KYC_API_KEY=

# Relayer Config
RELAYER_POLL_INTERVAL=30000
RELAYER_MAX_RETRIES=3
